<Window x:Class="PasswordGenerator.CreateFastPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="CreateFastPassword" Height="250" Width="380"
        ResizeMode="CanMinimize">
    <Grid Background="#99D6D6D6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Nagłówek (Row 0) -->
        <Label x:Name="HeaderLabel" Grid.Row="0" Content="Generate Fast Password" Margin="10,5,0,0" FontFamily="Segoe UI" FontSize="16"/>

        <!-- Zawartość główna w ramce (Row 1) -->
        <Grid Grid.Row="1" Margin="10,5,10,0">
            <Rectangle Fill="#FFD2D2D2" Stroke="#FFB1B1B1" RadiusX="3.29" RadiusY="3.29"/>

            <Canvas>
                <!-- Instrukcja kopiowania -->
                <Label x:Name="CopyHintLabel" Content="Double-click with the left mouse button to copy" 
                       Canvas.Left="0" Canvas.Top="8" Width="344"
                       Opacity="0.5" FontSize="10" FontStyle="Italic" HorizontalContentAlignment="Center"/>

                <!-- Duże pole z hasłem -->
                <TextBox x:Name="TextBox_Password" 
                         Canvas.Left="8" Canvas.Top="28" Width="328" Height="30" 
                         IsReadOnly="True" VerticalContentAlignment="Center" Padding="5,0,0,0"
                         MouseDoubleClick="TextBox_Password_MouseDoubleClick"/>

                <!-- Liczba liter i nawigacja suwakiem -->
                <Label x:Name="LengthLabel" Content="Number of characters:" Canvas.Left="10" Canvas.Top="70" Width="140"/>

                <TextBox x:Name="TextBox_Length" 
                         Canvas.Left="155" Canvas.Top="72" Width="26" Height="24" 
                         IsReadOnly="True" TextAlignment="Center" VerticalContentAlignment="Center" Text="8"/>

                <ScrollBar x:Name="LengthScrollBar" 
           Canvas.Left="181" Canvas.Top="72" Height="24" Width="18"
           Minimum="8" Maximum="16" Value="8" 
           SmallChange="1" LargeChange="1"
           RenderTransformOrigin="0.5,0.5"
           Scroll="LengthScrollBar_Scroll">
                    <ScrollBar.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </ScrollBar.RenderTransform>
                </ScrollBar>
                <Button x:Name="RefreshPasswordButton" 
        Content="🔄" 
        ToolTip="Generate new password" 
        Canvas.Left="202" Canvas.Top="74" 
        Width="20" Height="20" 
        IsEnabled="{Binding IsChecked, ElementName=GeneratePassword}" 
        Click="RefreshPasswordButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}"/>
            </Canvas>
        </Grid>

        <!-- Przyciski na dole wyrównane w kontenerze StackPanel (Row 2) -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,10">
            <Button Content="{x:Static local:Resources.Cancel}" Height="25" Width="82" Margin="0,0,10,0" IsCancel="True"/>
            <Button Content="{x:Static local:Resources.Save}" Height="25" Width="82" Click="SaveButton_Click" ToolTip="{x:Static local:Resources.FastPwd_SaveTooltip}"/>

        </StackPanel>
    </Grid>
</Window>